<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JeuDontOnEstLeHerosNG.Data.Models.Aventure">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Aventure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JeuDontOnEstLeHerosNG.Data.Models.Paragraphe">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAAAAAQAAIAAAAABAAA=</HashCode>
      <FileName>Models\Paragraphe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MaQuestion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JeuDontOnEstLeHerosNG.Data.Models.Question">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JeuDontOnEstLeHerosNG.Data.Models.AModel" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JeuDontOnEstLeHerosNG.Data.Models.Reponse" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Reponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>