# Web-JeuDontOnEstLeHerosNG

./: JeuDontOnEstLeHerosNG.sln
JeuDontOnEstLeHerosNG/: JeuDontOnEstLeHerosNG.Web.csproj  Program.cs
JeuDontOnEstLeHerosNG/Areas/Identity/Data/: IdentityDataContext.cs
JeuDontOnEstLeHerosNG/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JeuDontOnEstLeHerosNG/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+11 more)
JeuDontOnEstLeHerosNG/Constraints/: LogConstraints.cs
JeuDontOnEstLeHerosNG/Controllers/: AventureController.cs  HomeController.cs  ParagrapheController.cs  QuestionController.cs  ReponseController.cs
JeuDontOnEstLeHerosNG/Helpers/: AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
JeuDontOnEstLeHerosNG/Properties/: launchSettings.json
JeuDontOnEstLeHerosNG/ViewModels/: ARequest.cs  CreateAventureRequest.cs  CreateParagrapheRequest.cs  CreateQuestionRequest.cs  CreateReponseRequest.cs  EditAventureRequest.cs  EditParagrapheRequest.cs  ErrorViewModel.cs  UpdateAventureRequest.cs  UpdateParagrapheRequest.cs
JeuDontOnEstLeHerosNG/Views/: _ViewImports.cshtml
JeuDontOnEstLeHerosNG/Views/Aventure/: Create.cshtml  Index.cshtml
JeuDontOnEstLeHerosNG/Views/Home/: Index.cshtml
JeuDontOnEstLeHerosNG/Views/Paragraphe/: Create.cshtml  Edit.cshtml  Index.cshtml
JeuDontOnEstLeHerosNG/Views/Question/: Create.cshtml
JeuDontOnEstLeHerosNG/Views/Reponse/: Create.cshtml
JeuDontOnEstLeHerosNG/Views/Shared/: Error.cshtml  _Layout.cshtml
(+44 files in other folders)
